# GitHub API 認証トークン
# https://github.com/settings/tokens で Personal Access Token を作成してください
# 必要なスコープ: repo (プライベートリポジトリの場合)
GITHUB_TOKEN=your_github_token_here

# コンテンツリポジトリの情報
CONTENT_REPO_OWNER=your_github_username
CONTENT_REPO_NAME=your_repo_name

# Markdownファイルが格納されているディレクトリ (省略可能)
CONTENT_DIR=docs

# 使用するブランチ (デフォルト: main)
CONTENT_BRANCH=main
